.advantages{
  padding: 50px 20px 60px;
  background-color: #ffffff;
}

.advantages__feature {
  .font-style-subtitle;
}

.advantages__title {
  .font-style-title;
  text-align: center;
  margin: 0px;
  margin-bottom: 4px;
}

.advantages__list {
  display: grid;
  .nav-list;
  text-align: center;
}

.advantages__item {
  padding-top: 98px;
  position: relative;

  &::before {
    position: absolute;
    top: 32px;
    left: 0;
    right: 0;
  }

  &--speed {
    &::before {
      content: url(../../img/speed.svg);
    }
  }

  &--comfortable {
    &::before {
      content: url(../../img/comfortable.svg);
    }
  }

  &--cheerfulness {
    &::before {
      content: url(../../img/cheerfulness.svg);
    }
  }

  &--ecology {
    &::before {
      content: url(../../img/ecology.svg);
    }
  }
}

.advantages__subtitle {
  .font-style-title(700; 18px; 32px);
  margin: 0;
  margin-bottom: 4px;
}

.advantages__description {
  .font-style;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 60px 30px 100px;
  }

  .advantages__title {
    .font-style-title(700; 42px; 64px);
    margin-bottom: 60px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 339px 339px;
    column-gap: 30px;
    row-gap: 50px;
    justify-content: center;
  }

  .advantages__item {
    padding-top: 0;
    padding-left: 72px;
    text-align: left;

    &::before {
      top: 0;
      left: 0;
      right: 0;
    }

    &--speed,
    &--ecology {
      &::before {
        top: 4px;
      }
    }
  }

  .advantages__subtitle {
    .font-style-title(700; 24px; 36px);
    margin-bottom: 10px;
  }

  .advantages__description {
    .font-style(400; 16px; 24px);
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .advantages__title {
    margin-bottom: 80px;
  }

  .advantages__list {
    grid-template-columns: repeat(4, 317px);
  }

  .advantages__item {
    padding-left: 0;
    padding-top: 77px;

    &::before {
      top: 0;
      left: 133px;
    }
  }

  .advantages__subtitle,
  .advantages__description {
    text-align: center;
  }
}
