.button {
  .font-style(400; 16px; 24px; #ffffff);
  background-color: @base-color;
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 4px;
  border: none;
  max-width: 280px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    background-color: @form-color;
  }

  &:active {
    background-color: @base-dark-color;
  }

  &:disabled {
    background-color: #bdbdbd;
  }

  &--reset {
    color: @base-color;
    background-color: #ffffff;

    &:hover,
    &:focus,
    &:active,
    &:disabled {
      color: #ffffff;
    }

    &:disabled {
      background-color: #e2e2e2;
    }
  }
}
