.catalog {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  padding: 20px;
  margin-bottom: 23px;
}

.catalog__filter {
  display: flex;
  gap: 18px;
  position: relative;
  padding: 5px 2px;
  margin-bottom: 14px;
}

.catalog__title {
  .font-style(600; 16px; 24px);
}

.catalog__select-control {
  .font-style-title(600; 16px; 24px; @base-color);
  background: rgba(252, 252, 252, 0.3);
  border: none;
  appearance: none;
  background-image: url("../../img/icons/stack.svg#filter-sorting");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px 6px;
}

.catalog__select-icon {
  position: absolute;
  top: 14px;
  right: 7px;
}

.catalog__list {
  .nav-list;
  display: grid;
  gap: 20px;
  margin-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 69px;
  }

  .catalog__filter {
    justify-content: flex-end;
    padding: 2px 0;
    .font-style(600; 16px; 24px);
    margin-bottom: 28px;
  }

  .catalog__list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    grid-row: 3 / 5;
    padding: 36px 0 0;
    margin-bottom: 20px;
  }

  .catalog__list {
    grid-template-columns: 317px 317px 317px;
    gap: 30px;
    margin-bottom: 60px;
  }
}
