.catalog-wrapper__subtitle {
  .font-style-subtitle;
  margin-top: 51px;
  padding: 0 17px;
}

.catalog-wrapper__title {
  .font-style-title;
  text-align: center;
  margin: 0;
  margin-bottom: 2px;
  padding: 0 17px;
}

@media (min-width: @tablet-width) {
  .catalog-wrapper__subtitle {
    margin-top: 80px;
  }

  .catalog-wrapper__title {
    .font-style-title(700; 42px; 64px);
  }
}

@media (min-width: @desktop-width) {
  .catalog-wrapper {
    display: grid;
    grid-template-columns: 318px 1011px;
    gap: 0 30px;
    padding: 100px 40px;
    justify-content: center;
  }

  .catalog-wrapper__subtitle,
  .catalog-wrapper__title {
    grid-column: 1 / -1;
  }

  .catalog-wrapper__subtitle {
    margin-top: 0;
    margin-bottom: 3px;
  }
}
