.contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contacts__title {
  .font-style-title(700, 14px, 20px, @base-color);
  letter-spacing: 0.28px;
  margin: 0;
  margin-bottom: 4px;
}

.contacts__address {
  .font-style;
  font-style: normal;
  padding-left: 19px;
  position: relative;
}

.contacts__phone {
  padding-left: 19px;
  position: relative;
}

.contacts__phone-link{
  .font-style;
  font-style: normal;
  text-decoration: none;
}

.contacts__icon {
  position: absolute;
  top: 2px;
  left: 0;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width-but) {
  .contacts {
    padding-left: 6px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 10px;
  }
}
