.control {
  position: relative;
}

.control__label {
  .font-style(400; 16px; 24px);
  padding-left: 55px;
  position: relative;
  display: flex;
  min-height: 24px;
  align-items: center;

  &::before,
  &::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
  }

  &::before {
    width: 42px;
    height: 24px;
    background-color: #bdbdbd;
    border-radius: 12px;
    border: 2px solid #bdbdbd;
    left: 3px;
    bottom: -1px;
  }

  &::after {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    left: 5px;
    bottom: 1px;
  }
}

.control__input:hover ~ .control__label::before,
.control__input:active ~ .control__label::before {
  border-color: @form-color;
  background-color: rgba(120, 89, 207, 0.25);
}

.control__input:checked ~ .control__label {
  &::before {
    background-color: @base-color;
    border: 1px solid @base-color;
  }

  &::after {
    left: 23px;
  }
}

.control__input:disabled ~ .control__label {
  color: #bdbdbd;

  &::before {
    background-color: #e2e2e2;
    border: 1px solid #e2e2e2;
  }

  &::after {
    background-color: #f8f8f8;
  }
}

.control__input:disabled:checked ~ .control__label {
  &::after {
    background-color: #bdbdbd;
  }
}

@media (min-width: @tablet-width) {
  .control__label {
    padding-left: 51px;

    &::before {
      left: -1px;
    }

    &::after {
      left: 1px;
    }
  }

  .control__input:checked ~ .control__label::after {
    left: 19px;
  }
}
