.copyright {
  padding: 17px 57px 30px;
}

.copyright__text,
.copyright__link {
  .font-style(400; 12px; 16px; #bdbdbd);
}

.copyright__link {
  text-decoration: none;
  position: relative;
}

.copyright__icon {
  position: absolute;
  top: 0;
  right: -16px;
}
