.form {
  padding: 50px 20px 16px;
  background-color: #f8f8f8;
}

.form__subtitle {
  .font-style-subtitle;
}

.form__title{
  .font-style-title;
  text-align: center;
  margin: 0px;
  margin-bottom: 3px;
}
