.main-footer {
  display: grid;
}

.main-footer__wrapper {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0ebff;
}

.main-footer__menu  {
  border: 1px solid #f0ebff;
  padding: 20px;
}

.main-footer__logo-text {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-footer {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
  }

  .main-footer__wrapper {
    grid-column: 1 / -1;
    padding: 40px 20px 12px;
    border: none;
  }

  .main-footer__copyright {
    grid-column: 1 / -1;
  }

  .main-footer__menu {
    border: none;
    padding: 18px 20px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__logo-text {
    display: block;
    .font-style(400; 14px; 20px);
    padding-top: 10px;
  }

  .main-footer {
    grid-template-columns: repeat(4, 318px);
    column-gap: 30px;
    padding: 40px 40px 0;
  }

  .main-footer__wrapper {
    flex-direction: column;
    grid-column: 1 / 2;
    justify-content: left;
    align-items: start;
    padding: 0;
  }

  .main-footer__social {
    margin-top: 50px;
  }

  .main-footer__menu {
    padding: 9px 0px;
  }
}
