.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: @text-color;
  background-color: @bg-color;
  margin: 0 auto;
}

.main-header__wrapper {
  padding:  12px 20px;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    padding:  22px 20px;
  }
}
