.navigation__title {
  .font-style-title(700, 14px, 20px, @base-color);
  letter-spacing: 0.28px;
  margin: 0;
  margin-bottom: 12px;
}

.navigation__list {
  display: flex;
  flex-direction: column;
  .nav-list;
  gap: 4px;
}

.navigation__item {
  padding: 6px 0;
}

.navigation__link {
  .menu-link;
  letter-spacing: 0.24px;
}
