.pagination {
  .nav-list;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 280px;
  gap: 20px;
}

.pagination__link {
  box-sizing: border-box;
  color: @base-color;
  text-decoration: none;
  display: block;
  min-width: 40px;
  min-height: 40px;
  text-align: center;
  border-radius: 4px;
  background-color: #ffffff;
  .font-style(400; 16px; 24px; @base-color);
  padding: 8px;


  &--prev,
  &--next {
    background-position: center;
    background-size: 6px;
    background-repeat: no-repeat;
  }

  &--prev {
    background-image: url("../../img/icons/stack.svg#arrow-left");
  }

  &--next {
    background-image: url("../../img/icons/stack.svg#arrow-right");
  }

  &--current {
  background-color: inherit;
  .font-style(600; 16px; 24px);
  }
}
