.range__wrapper {
  position: relative;
  width: 280px;
  height: 24px;
}

.range__scale {
  position: absolute;
  top: 12px;
  left: 2px;
  width: 280px;
  height: 2px;
  background-color: #e2e2e2;
  border-radius: 2px;
}

.range__bar {
  position: absolute;
  left: 32px;
  top: -1px;
  height: 4px;
  background-color: @form-color;
  width: 241px;
}

.range__toggle {
  position: absolute;
  padding: 0;
  width: 24px;
  height: 24px;
  background: #ffffff;
  border: 2px solid @form-color;
  border-radius: 50%;
  cursor: pointer;
  top: -10px;

  &--min {
    left: -2px;
  }

  &--max {
    left: 234px;
  }

  &:hover,
  &:focus {
    outline: 8px solid rgba(120, 89, 207, 0.25);
    outline-offset: -19px;
  }

  &:active {
    outline: 8px solid @base-color;
    outline-offset: -19px;
  }
}

@media (min-width: @tablet-width) {
  .range__wrapper {
    width: 223px;
  }

  .range__scale {
    width: 223px;
  }

  .range__bar {
    width: 192px;
  }

  .range__toggle {
    &--min {
      left: -5px;
    }

    &--max {
      left: 174px;
    }
  }
}

@media (min-width: @desktop-width) {
  .range__wrapper,
  .range__scale {
    width: 318px;
  }

  .range__bar {
    width: 274px;
  }

  .range__toggle--max {
    left: 268px;
  }

  .range__toggle--min {
    left: -6px;
  }
}
