.site-list {
  .nav-list;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-list__item {
  box-shadow: 0 1px 0 #f0ebff, inset 0 1px 0 #f0ebff;
}

.site-list__link {
  display: block;
  padding: 20px;
  padding-bottom: 21px;
  text-align: center;
  .menu-link;
}

@media (max-width: @mobile-width-only) {
  .site-list--opened,
  .site-list--nojs {
    position: absolute;
    width: 100%;
    background-color: @bg-color;
    top: 61px;
    left: 0;
  }

  .site-list--closed {
    position: absolute;
    display: none;
  }

  .site-list__item {
    width: 100%;
  }
}
