.user-list {
  .nav-list;
  display: flex;
  flex-wrap: wrap;
}

.user-list__link {
  padding: 22px;
  display: block;

  &:hover,
  &:focus {
    color: @base-color;
  }

  &:active {
    background-color: #f0ebff;
    color: @base-color;
  }
}

.user-list__link:hover .user-list__icon,
.user-list__link:focus .user-list__icon {
  fill: @base-color;
}

.user-list__link:active .user-list__icon {
  fill: @base-color;
}

@media (max-width: @desktop-width-but) {
  .user-list {
    margin-right: 60px;
  }

  .user-list__link {
    line-height: 0;
    display: block;
  }

  .user-list__link:active .user-list__icon {
    fill: #333333;
  }

  .user-list__legend {
    .visually-hidden;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    margin-right: 20px;
  }

  .user-list__link {
    padding: 32px 22px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    margin-right: 40px;
    gap: 17px;
    max-width: 263px;
  }

  .user-list__link {
    .menu-link;
    position: relative;
    padding: 32px 22px 32px 46px;
  }

  .user-list__icon {
    position: absolute;
    top: 32px;
    left: 23px;
  }
}
