/* здесь используйте глобальные селекторы img, body, html и так далее*/
.page {
  height: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.page__body {
  margin: 0;
}
