.font-style(@weight: 400; @size: 14px; @height: 20px; @color: @text-color) {
  font-family: "Montserrat", sans-serif;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
  color: @color;
}

.font-style-title(@weight: 700; @size: 24px; @height: 36px; @color: @text-color) {
  font-family: "Montserrat", sans-serif;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
  color: @color;
}

.font-style-subtitle {
  .font-style-title(700, 12px, 16px, @base-color);
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 4px;
  letter-spacing: 0.48px;
}

.menu-link (@font-size: 12px) {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: @font-size;
  line-height: 16px;
  color: @text-color;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
