/* здесь используйте глобальные переменные */
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width-but: 1439px;
@desktop-width: 1440px;
@text-color: #333333;
@bg-color: #ffffff;
@base-color: #7859cf;
